---
# vars file for kernel-parameters
sysctl_net_ipv4_conf_default_accept_source_route_value: 0
sysctl_net_ipv4_icmp_ignore_bogus_error_responses_value: 1
sysctl_net_ipv4_conf_default_log_martians_value: 1
sysctl_net_ipv4_conf_default_rp_filter_value: 1
sysctl_net_ipv4_conf_all_secure_redirects_value: 0
sysctl_net_ipv4_conf_default_secure_redirects_value: 0
sysctl_net_ipv4_conf_all_accept_redirects_value: 0
sysctl_net_ipv4_conf_all_log_martians_value: 1
sysctl_net_ipv4_conf_all_rp_filter_value: 1
sysctl_net_ipv4_conf_all_accept_source_route_value: 0
sysctl_net_ipv4_icmp_echo_ignore_broadcasts_value: 1
sysctl_net_ipv4_tcp_syncookies_value: 1
sysctl_net_ipv4_conf_default_accept_redirects_value: 0
sysctl_net_ipv4_ip_forward_value: 0
sysctl_net_ipv4_conf_all_send_redirects_value: 0
sysctl_net_ipv4_conf_default_send_redirects_value: 0
sysctl_net_ipv6_conf_all_accept_redirects_value: 0
sysctl_net_ipv6_conf_default_accept_ra_value: 0
sysctl_net_ipv6_conf_all_accept_ra_value: 0
sysctl_net_ipv6_conf_default_accept_redirects_value: 0
sysctl_net_ipv6_conf_all_disable_ipv6: 1
sysctl_kernel_randomize_va_space_value: 2
sysctl_fs_suid_dumpable_value: 0
kernel_core_dump_config: /etc/security/limits.d/10-hardcore.conf