---
# vars file for access-control
var_accounts_warning_age_login_defs: 7
var_accounts_minimum_age_login_defs: 7
var_accounts_maximum_age_login_defs: 90
var_password_pam_minlen: 14
var_password_pam_dcredit: "-1"
var_password_pam_lcredit: "-1"
var_password_pam_ucredit: "-1"